# Pixabay API Key (Required)
# Get your free API key at: https://pixabay.com/api/docs/
PIXABAY_API_KEY=your_pixabay_key_here

<<<<<<< HEAD
PIXABAY_API_KEY=53903820-236d826c018825389698e1a9c
=======
# Giphy API Key (Optional - for victory celebration GIFs)
# Get your free API key at: https://developers.giphy.com/
# If not provided, a public beta key will be used
GIPHY_API_KEY=your_giphy_key_here
>>>>>>> 3b10145ecc68de03b7ebbb7cfa1fdd63a6327449
